PORT=6666

MONGODB_URL=mongodb+srv://elgunng:elgun123456789@cluster0.tdzuz.mongodb.net/chat-app?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET= cG9zdGdyYXBocm9hY3RpdmF0ZXJ1dXdlcnZmY29yYWJqZG5nZXdo